@import "../../../assets/styles/_vars.sass"

.contentImageContainer
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    max-width: 800px
    margin-top: 80px
    margin-bottom: 80px

.contentImageContainer img
    max-width: 100%

.contentImageInfo
    font-size: 16px
    color: $infoTextColor
