@import "../../../assets/styles/_vars.sass"

footer
    position: absolute
    bottom: 0
    width: 100%
    height: $footerHeight
    background-color: $mainColor
    color: white

.footerFix
    position: fixed
    bottom: 0
    width: 100%

.footerRow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.footerDivider
    width: 1.5px
    height: calc(#{$footerHeight} - 40px)
    background-color: white

.footerCol
    width: 140px
    text-align: center

.footerCol h5
    font-size: 19px
    font-weight: normal
    line-height: 5px

.footerList
    padding-left: 0
    line-height: 30px
    list-style-type: none

.footerList a:link, .footerList a:active, .footerList a:visited
    color: white

//#tailExtend
//    position: fixed
//    bottom: -195px
//    width: 100%
//    height: 200px
//    background-color: $mainColor
