@import "../../../assets/styles/_vars.sass"

#contentHeader
    width: auto
    height: 400px
    padding: 0
    display: flex
    flex-direction: row
    background-size: cover
    background-color: $mainColor
    text-align: left
//overflow: hidden

.slideContainer
    width: 711px
    height: 100%
    position: relative
    margin-left: 50px
    margin-right: 50px
    touch-action: pan-x

.slides img
    width: 100%

.prev, .next
    width: auto
    height: 100%
    padding-left: 10px
    padding-right: 10px
    position: absolute
    top: 0
    background-color: $mainColor_transparent
    transition: 0.5s ease
    cursor: pointer
    -ms-user-select: none
    -webkit-user-select: none
    -moz-user-select: none

.next
    right: 0

.prev:hover, .next:hover
    background-color: $mainColor

.prev span, .next span
    font-size: 18px
    font-weight: bold
    color: white
    line-height: 400px

.fade
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade
    0%
        opacity: 0.4
    100%
        opacity: 1

.latestNews
    width: calc(100% - 820px)
    color: $mainColor_dark

.latestNews a:link, .latestNews a:active, .latestNews a:visited
    color: $mainColor_dark

.newsTitle > h2
    margin-left: 30px
    font-size: 40px
    line-height: 30px

.newsList
    padding-left: 20px
    font-weight: 700
    line-height: 190%
    word-spacing: 2px

.homeFlowRow
    margin-top: 60px
    margin-bottom: 30px

.homeFlowRow > h2, .homeFlowRow > h3
    text-align: center

.homeFlowList
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 40px

.resourceGalleryLink
    width: 100%

.resourceGalleryContainer
    position: relative
    width: 100%
    height: 400px
    padding-top: 50px
    //background-image: url(app/assets/images/Gallery.jpg)
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center

.galleryTitle
    margin-left: 120px
    color: white
    font-size: 50px
    font-weight: lighter

.galleryInfo
    margin-left: 120px
    font-size: 20px
    color: $galleryTextColor

.galleryAction
    position: absolute
    bottom: 0
    right: 100px
    font-size: 60px
    color: white

@media (max-device-width: 450px)
    .galleryAction
        display: none

@media (max-width: 1200px)
    .slideContainer
        margin-left: auto
        margin-right: auto

    .latestNews
        display: none

@media (min-width: 1300px)
    .resourceGalleryContainer
        background-size: 100% auto

@media (min-width: 1600px)
    .homeFlowContainer
        margin-left: 50px
        margin-right: 50px

    #contentHeader
        justify-content: center

    .slideContainer
        margin-right: 250px

    .latestNews
        width: 600px

    .galleryTitle, .galleryInfo
        //transform: translateX(calc(50% - 760px))
        margin-left: calc(50% - 760px + 120px)

    .galleryAction
        //transform: translateX(calc(760px - 50%))
        right: calc(50% - 760px + 100px)


@media (min-width: 2000px)
    .homeFlowContainer
        margin-left: 100px
        margin-right: 100px

    .slideContainer
        margin-right: 550px

    .galleryTitle, .galleryInfo
        //transform: translateX(calc(50% - 760px))
        margin-left: calc(50% - 905px + 120px)

    .galleryAction
        //transform: translateX(calc(760px - 50%))
        right: calc(50% - 905px + 100px)















