@import "../../../assets/styles/_vars.sass"

a:link, a:active, a:visited
    color: $mainColor_dark

.news-item
    display: block
    overflow: hidden
    font-size: 18px
    white-space: nowrap
    text-overflow: ellipsis

.news-item:before
    content: "- "
