@import "../../../assets/styles/_vars.sass"

a
    touch-action: none

.optionFlow
    position: relative
    width: 270px
    margin-top: 60px
    margin-left: 50px
    margin-right: 50px

.optionFlow > img
    width: 100%

.optionFlowBox
    padding-left: 0
    padding-right: 0

.optionFlowBox > span
    font-size: 16px
    color: black

.optionFlowBox > span:hover
    text-decoration: underline

.optionFlowInfo
    display: flex
    flex-direction: column

.optionFlowInfo > span
    display: block
    font-size: 12px
    color: $infoTextColor
