@import "../../../assets/styles/_vars.sass"

.optionFlowContainer
    display: flex
    position: relative
    flex-direction: row
    justify-content: center
    box-sizing: border-box
    height: 300px
    background-color: white

.optionFlowBackLeft
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 100%
    background-color: $mainColor

.optionFlowBackRight
    position: absolute
    top: 0
    right: 0
    width: 200px
    height: 100%
    background-color: $mainColor

.optionFlowBackLeftOpa
    position: absolute
    top: 0
    left: 198px
    width: 22px
    height: 100%
    background-color: $mainColor_transparent

.optionFlowBackRightOpa
    position: absolute
    top: 0
    right: 198px
    width: 22px
    height: 100%
    background-color: $mainColor_transparent

.optionListContainer
    width: calc(100% - 400px)
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.pageControlContainer
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: calc(100% - 400px)
    height: 70px
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.pageControlInfo
    display: block
    width: 10%
    text-align: center
    font-size: 35px
    cursor: default

.btnPageControl
    width: 45%
    height: 100%
    //border: none
    //background-color: transparent
    font-size: 35px
    ////transition: background-color 0.4s ease-out
    //cursor: pointer

//.btnPageControl:hover
//    background-color: $boxHoverColor

@media (max-width: 1200px)
    .optionListContainer
        width: 100%
        margin-left: 0
        margin-right: 0

@media (min-width: 1600px)
    .optionFlow
        margin-left: 100px
        margin-right: 100px

@media (min-width: 2000px)
    .optionFlow
        margin-left: 150px
        margin-right: 150px

