@import "../../../assets/styles/_vars.sass"

.option
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 50px
    padding-left: 30px
    padding-right: 30px
    color: black
    transition: background-color 0.2s ease-out

.optionWhite
    background-color: white

.option:hover
    background-color: $boxHoverColor
    cursor: pointer

.option span
    display: block

.optionInfo
    display: flex
    flex-direction: row
    align-items: center
    color: $infoTextColor
