@import "_vars.sass"

//@font-face
//    font-family: "Source Han Sans SC"
    //src: url(fonts/SourceHanSansSC-Light.otf)

*
    font-family: Helvetica, Arial, "Microsoft YaHei", STHeiti, "Droid Sans Fallback", sans-serif
    text-decoration: none

.light
    font-family: "Segoe UI", "Helvetica Neue", Roboto, "Ubuntu Light", "Microsoft YaHei", "PingFangSC Ultralight", "Source Han Sans SC", sans-serif
    font-weight: 100
    letter-spacing: -1px

html
    width: 100%
    height: 100%
    background-color: $mainColor !important
    overflow-x: hidden

body
    width: 100%
    min-height: 100%
    position: relative
    margin: 0
    background-color: $bodyColor !important
    touch-action: pan-y
    overflow-x: hidden

body::after
    content: ''
    display: block
    height: 150px

pre
    white-space: pre-wrap
//
//#appWrapper
//    position: absolute
//    top: 0
//    bottom: 0
//    left: 0
//    right: 0
//    overflow: auto

button, a
    -ms-user-select: none
    -webkit-user-select: none
    -moz-user-select: none

main
    padding-top: 64px

@media (max-device-width: 450px)
    main
        padding-top: 128px

/* Styling for the Slim Loading Progress Bar container */
.slim-loading-bar
    position: fixed
    margin: 0
    padding: 0
    top: 0
    left: 0
    right: 0
    z-index: 2


/* Styling for the Slim Loading Progress Bar itself */
.slim-loading-bar-progress
    margin: 0
    padding: 0
    z-index: 2
    background-color: green
    color: green
    box-shadow: 0 0 10px 0 /* Inherits the font color */
    height: 2px
    opacity: 0

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out


